{
  "expo": {
  	"name": "Pogo Pass",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "version": "2.4",
    "description": "View Pogo Pass directly from your phone",
    "icon": "./assets/images/icons/icon.png",
    "ios": {
      "bundleIdentifier": "pogopass.mobile.eliteworks",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "pogopass.com": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.1",
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "buildNumber": "2.3.1"
    },
    "android": {
      "versionCode": 20002,
      "package": "eliteworks.pogopass.mobile",
      "permissions": [
        "INTERNET"
      ],
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    }
  }
}



